<!DOCTYPE html>
<html>
<head>
<meta title="Yusuf Haydar" name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<style>
*{
  font-family: monospace;
  margin:0;
  text-decoration: none;
}
body{
  text-align:center;
  background-color: #ffffff;
  color: #000000;
}
input[type="checkbox"],label{
  float:left;
  padding:2px;
  cursor:pointer;
  text-indent:4px;
  
}
input[type="checkbox"]:checked ~ *{
  background-color: #2e302e;
  color: #e2ffe0;
}
img{
  position:sticky;
  right:552px;
  width:300px;
  border-radius:50%;
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
.wrapper {
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.typing-demo{
  width: 22ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-size: 2em;
}
@keyframes typing {
  from {
    width: 0
  }
}
@keyframes blink {
  50% {
    border-color: transparent
  }
}
#footer{padding: 500px;}
.socialbtn {
    &:hover {
      background: #E71D36;
    }
  }
}
</style>
</head>

<body>
  <input type="checkbox">
<label>Dark Mode</label>
  <div>
  <img src="pic.jpg" alt="Me"> 
  </div>
  <div class="wrapper">
    <div class="typing-demo">My name is Yusuf(¬‿¬)</div>
  </div>
  <div class="socialbtn">
    <a href="https://www.github.com/hayusuf"><i class="fab fa-github"></i></a>
    <a href="https://www.instagram.com/hayusuf_/"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/yusuf-haydar-6196191aa"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.youtube.com/channel/UCQFZiYA7wvdzGbbNykycwFg?view_as=subscriber"><i class="fab fa-youtube"></i></a>
  </div>
  <div id="footer">
    <div class="footer-text">All Rights Reserved © 2020</div>
  </div>
</body>
</html>
